<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <title>Café Oslo</title>
  </head>
  <body>
    <!--<a href="#menu" class="abrir-menu" id="link-menu">Menu</a>-->
    
    <header class="cabecalho">
      <img class="logo" src="imagens/Logo.png">

      <nav class="menu">
        <ul>
        <li><a href="#espacio">EL ESPACIO</a></li>
        <li><a href="#productos">PRODUCTOS</a></li>
        <li><a href="#ofertas">OFERTAS</a></li>
        <li><a href="#reservas">RESERVAS</a></li>
        <li><a href="#contato">CONTACTO</a></li>
        </ul>
      </nav>

      <div class="titulo-texto" id="espacio">
        <h1>RECIÉN HECHO,</br>
        TODOS LOS DÍAS</h1>
        <div class="div-hr">
          <hr>
        </div>
        <p>Chocolate cake chocolate pie candy canes chocolate cake bonbon. I love marzipan liquorice I love cake chupa chups. Pie danish macaroon ice cream ice cream. Bonbon suweet bonbon jelly beans jelly-o I love lollipop.</p>
      </div>
    </header>

    <!---------------------------------------------------------------------------------------------------------->

    <section class="dois-blocos" id="reservas">
      <div class="dois-blocos">
        <div class="hotpink">
          <h1>VEN AL BRUNCH DE</br>LOS DOMINGOS</h1>
          <p>Sesame snaps icing chocolate bar. I love donut powder sesame snaps. Jelly-o topping caramels. Sugar plum I love gummi bears.</p>
        </div>
        <div class="pink">
          <h1>CELEBRA TUS FIESTAS</br>CON NOSOTROS</h1>
          <p>Bonbon sweet bonbon jelly beans jelly-o I love lollipop. Cookie sesame snaps bear claw. Cake dragée danish. Powder I love liquorice macaroon.</p>
        </div>
      </div>
    </section>

    <!---------------------------------------------------------------------------------------------------------->

    <section class="desayno"  id="productos" >
      <div>
        <h1>VEN A DESAYUNAR</h1>
        <div class="div-hr">
          <hr>
        </div>
        <p>Bonbon topping I love sweet roll I love candy icing chocolate jelly. Pie soufflé sweet. Apple pie bonbon caramels powder.</p>
        </br>
        <button>DESCUBRE NUESTOS PRODUCTOS</button>
      </div>
    </section>

    <!---------------------------------------------------------------------------------------------------------->

    <section id="ofertas">
      <div class="caracteristicas">
        
          <div class="pan">
            <img class="icono1" src="imagens/Icono1.png">
            <div>
              <h2>PAN RECIÉN HECHO</h2>
              <p>Cupcake danish I love halvah bonbon icing donut. Sweet caramels gingerbread bear claw jujubes chocolate cake pudding sesame snaps bonbon. Chocolate cake wafer pudding muffin wafer sweet roll I love chupa chups. Apple pie jujubes ice cream sugar plum topping.</p>
            </div>
          </div>

          <div class="tartas">
            <img class="icono2" src="imagens/Icono2.png">
            <div>
              <h2>TARTAS PARA CADA DÍA</h2>
              <p>Cookie cake jelly beans chocolate cake carrot cake croissant icing. Caramels liquorice sesame snaps sugar plum I love bonbon. I love halvan.</p>
            </div>
          </div>
      
          <div class="dulces">
            <img class="icono3" src="imagens/Icono3.png">
            <div>
              <h2>PRUEBA NUESTROS DULCES</h2>
              <p>Caramels liquorice sesame snaps sugar plum I love bonbon. I love I love halvah. O love marzipan cake I love donut tiramisu pudding cotton candy liquorice. Jelly beans chocolate brownie gummi bears dragée jelly-o.</p>
            </div>
          </div>
           
          <div class="ingredientes">
            <img class="icono4" src="imagens/Icono4.png">
            <div>
              <h2>INGREDIENTES ECOLÓGICOS</h2>
              <p>Carrot cake fruitcake cheesecake muffin lollipop croissant dessert halvah. Cake pie bear claw marshmallow marzipan cake. Carrot cake I love cotton candy ice cream chupa chups donut. Lemon drops sweet marshmallow gummies I love dragée danish cake. Tart caramels sweet roll jelly-o liquorice tart.</p>
            </div>
          </div>
      
      </div>  
    </section>

    <!---------------------------------------------------------------------------------------------------------->

    <section class="contato-endereço" id="contato">
      <div class="dois-blocos">
        <div class="pink">
          <h2>CONTACTA CON </br>NOSOSTROS</h2>
          <p>Si quieres hacer una reserva, tienes alguna sugerencia o simplemente quieres saludar, escríbenos a: <b>cafeoslo@cafeoslo.es</b></p>
        </div>

        <div class="hotpink">
          <h2>¿SABES DÓNDE </br>ESTAMOS?</h2>
          <p id="endereco">C/Mayor, 15, 00000 - Barcelona</p>
          <a href="https://www.google.com.br/maps" target="_blank"><b>Google Maps</b></a>
        </div>
      </div>
    </section>
  </body>
</html>
